<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>WORK BLANK</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- link style-->
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
	<!-- Chrome, Firefox OS and Opera-->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone-->
	<meta name="msapplication-navbutton-color" content="#000">
	<!--iOS Safari-->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body>

	<!-- main -->
	<main class="main">
		<!-- main-board -->
		<section class="main-board">
			<div class="container">
				<h1 class="main-title"><p><span>Электрика</span> <span>под ключ</span></p> для вашего дома</h1>

				<div class="form-callback">
					<form>
						<label>Ваше имя<input type="text" placeholder="Алексей"></label>
						<label>Телефон<input type="tel" placeholder="8 (800) 523-12-63"></label>
						<button class="main-btn">Получить консультацию</button>
					</form>
				</div>

				<div class="link-next">
					<a href=".privilege"></a>
				</div>

			</div>
		</section>
		<!-- end - main-board -->

		<!-- privilege -->
		<section class="privilege">
			<div class="container">
				<h2 class="section-title">Почему стоит заказать у нас?</h2>
				<div class="privilege__wrap">
					<div class="privilege-item">
						<div class="privilege-item__img">
							<img src="img/experience-icon.png" alt="experience">
						</div>
						<span>Большой опыт</span>
						<p>Более 20 лет на рынке</p>
					</div>

					<div class="privilege-item">
						<div class="privilege-item__img">
							<img src="img/quality-icon.png" alt="quality">
						</div>
						<span>Только высококачественная</span>
						<p><span>продукция</span> с гарантией от производителя</p>
					</div>

					<div class="privilege-item">
						<div class="privilege-item__img">
							<img src="img/advice-icon.png" alt="advice">
						</div>
						<span>Бесплатная консультация</span>
						<p>Высококвалифицированных менеджеров</p>
					</div>

					<div class="privilege-item">
						<div class="privilege-item__img">
							<img src="img/saving-icon.png" alt="saving">
						</div>
						<span>Возможность хорошо</span>
						<p><span>сэкономить</span> за счет конкурентной цены и лояльной системы скидок</p>
					</div>

				</div>

			</div>
		</section>
		<!-- end - privilege -->

		<!-- price-list -->
		<section class="price-list">
			<div class="container">
				<h2 class="section-title">Типовые наборы под ключ</h2>
				<div class="price-list__wrap">
					<div class="card-product">
						<div class="card-product__top">
							<span class="card-product__name">Квартира</span>
							<p class="card-product__cost"><span>30 000</span> руб.</p>
							<p class="card-product__size">(1-комнатная 40м<sup>2</sup>)</p>
						</div>

						<div class="card-product__image">
							<img src="img/product-1.png" alt="image">
						</div>
						<a class="link-load" href="#" download><span>Скачать расчет в excel</span></a>
					</div>

					<div class="card-product">
						<div class="card-product__top">
							<span class="card-product__name">Гараж</span>
							<p class="card-product__cost"><span>15 000</span> руб.</p>
							<p class="card-product__size">(20м<sup>2</sup>)</p>
						</div>

						<div class="card-product__image">
							<img src="img/product-2.png" alt="image">
						</div>
						<a class="link-load" href="#" download><span>Скачать расчет в excel</span></a>
					</div>

					<div class="card-product">
						<div class="card-product__top">
							<span class="card-product__name">Дача</span>
							<p class="card-product__cost"><span>50 000</span> руб.</p>
							<p class="card-product__size">(дом 80м<sup>2</sup>)</p>
						</div>

						<div class="card-product__image">
							<img src="img/product-3.png" alt="image">
						</div>
						<a class="link-load" href="#" download><span>Скачать расчет в excel</span></a>
					</div>
					
				</div>
				<em>Эту информацию лучше добавить в Excel. Для подключения розеток, кондиционеров, бойлеров, СВЧ печек и другой бытовой техники.</em>
			</div>
		</section>
		<!-- end - price-list -->

		<!-- summons -->
		<section class="summons">
			<div class="container">
				<h2 class="section-title section-title_white">Расчет не типовых проектов</h2>
				<p>Звоните нам и наши специалисты помогут Вам определиться и рассчитать	набор электрики под Ваш индивидуальный проект.</p>
				<a class="main-btn" href="#">Заказать звонок</a>

			</div>
		</section>
		<!-- end - summons -->

		<!-- product-catalog -->
		<section class="product-catalog">
			<div class="container">
				<h2 class="section-title">Каталок продукции</h2>
				<p class="product-catalog__subtitle">Так же вы можете самостоятельно подобрать нужные товары воспользовавшись нашим каталогом.</p>
				<div class="product-catalog__wrap">
					<div class="product-item">
						<div class="product-item__image">
							<img src="img/product-item-1.png" alt="image">
						</div>
						<span>Кабель и провод</span>
					</div>

					<div class="product-item">
						<div class="product-item__image">
							<img src="img/product-item-2.png" alt="image">
						</div>
						<span>Изделия для прокладки кабеля</span>
						<p>(гофрашланг металлорукав кабель-канал)</p>
					</div>

					<div class="product-item">
						<div class="product-item__image">
							<img src="img/product-item-3.png" alt="image">
						</div>
						<span>Модульное оборудование</span>
						<p>(УЗО автомат, ДИФ автомат)</p>
					</div>

					<div class="product-item">
						<div class="product-item__image">
							<img src="img/product-item-4.png" alt="image">
						</div>
						<span>Электроустановочные изделия</span>
						<p>(розетки, выключатели)</p>
					</div>

					<div class="product-item">
						<div class="product-item__image">
							<img src="img/product-item-5.png" alt="image">
						</div>
						<span>Щиты и боксы</span>
					</div>

					<div class="product-item">
						<div class="product-item__image">
							<img src="img/product-item-6.png" alt="image">
						</div>
						<span>Для монтажа</span>
					</div>
				</div>

			</div>
		</section>
		<!-- end - product-catalog -->

		<!-- workflow -->
		<section class="workflow">
			<div class="container">
				<h2 class="section-title section-title_white">Как мы работаем?</h2>
				<div class="workflow__wrap">
					<div class="workflow-item">
						<img src="img/workflow-item-1.png" alt="image">
						<p>Оставьте заявку на сайте</p>
					</div>

					<div class="workflow-item">
						<img src="img/workflow-item-2.png" alt="image">
						<p>Наш менеджер свяжется с вами и бесплатно рассчитает заказ по вашим параметрам.</p>
					</div>

					<div class="workflow-item">
						<img src="img/workflow-item-3.png" alt="image">
						<p>Вы подтверждаете ваш заказ, после чего мы резервируем его на складе. </p>
					</div>

					<div class="workflow-item">
						<img src="img/workflow-item-4.png" alt="image">
						<p>Вы оплачиваете и забираете	продукцию в нашем офисе. </p>
					</div>

				</div>
			</div>
		</section>
		<!-- end - workflow -->

		<!-- feedback -->
		<section class="feedback">
			<div class="container">
				<h2 class="section-title">Связь с нами</h2>
				<div class="feedback__wrap">
					<a href="tel:+74955434306">+7 (495) <span>543-43-06</span></a>
					<p>127644, г. Москва, Вагоноремонтная 10</p>					
				</div>
				<a class="main-btn" href="#">Заказать звонок</a>				
			</div>
			<!-- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afe67b16bd06e2014c2dfbcb7b5c527baf04b11abe75894865920e0cf6e724ee0&amp;width=100%25&amp;height=385&amp;lang=ru_UA&amp;scroll=false"></script> -->
			<div id="map"></div>
			<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
			<script src="js/scripts.min.js"></script>

			<script>
				ymaps.ready(initMap);
				function initMap() {
					var myMap = new ymaps.Map("map", {
						center: [55.901041, 37.529358],
						zoom: 15,
						controls: []
					}, {
						searchControlProvider: 'yandex#search'
					})
					myMap.behaviors.disable('scrollZoom');

					myMap.geoObjects
					.add(new ymaps.Placemark([55.901041, 37.529358], {
						balloonContent: 'Вагоноремонтная улица, 10'
					}, {
						preset: 'islands#dotIcon',
						iconColor: '#ff2121'
					}))
				}

				$(document).ready(function(){
		$('.link-next a').click( function(){ // ловим клик по ссылке 
	var scroll_el = $(this).attr('href'); // возьмем содержимое атрибута href, должен быть селектором, т.е. например начинаться с # или .
				if ($(scroll_el).length != 0) { // проверим существование элемента чтобы избежать ошибки
			$('html, body').animate({ scrollTop: $(scroll_el).offset().top }, 500); // анимируем скроолинг к элементу scroll_el
		}
			return false; // выключаем стандартное действие
		});
	});



</script>
</section>
<!-- end - feedback -->

</main>

<!-- css -->
<style>
	/*global*/
	.body {
		font-family: 'Open Sans', sans-serif;
	}

	.main .container {
		max-width: 1170px;
	}

	.main-btn {
		padding: 9px 25px 5px 24px;
		border: 0;
		border-bottom: 2px solid #950101;
		border-radius: 3px;
		background-color: #cd0000;
		color: #fff;
		text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.36);
		font-size: 16px;
		font-weight: 600;
		transition: all .2s;
	}
	.main-btn:hover, .main-btn:focus {
		background-color: #950101;
		transition: all .2s;
		text-decoration: none;
		color: #fff;
	}

	.section-title {
		margin: 0;
		font-size: 36px;
		font-weight: 700;
		color: #000000;
		text-align: center;
	}
	.section-title_white {
		color: #fff;
	}

	.link-load {
		width: 100%;
		padding: 15px 0;
		text-align: center;
		font-size: 16px;
		font-weight: 600;
		background-color: #cd0000;
		color: #fff;
		transition: all .2s;
	}
	.link-load:hover, .link-load:focus {
		color: #fff;
		background-color: #950101;
		transition: all .2s;
		text-decoration: none;
	}
	.link-load span {
		position: relative;
	}
	.link-load span:before {
		content: '';
		position: absolute;
		top: calc(50% - 13px);
		left: -37px;
		width: 26px;
		height: 26px;
		background-image: url('img/exel-icon.png');
	}

	/*end - global*/

	/*main-board*/
	.main-board {
		position: relative;
		padding-top: 30px;
		padding-bottom: 100px;
		background-image: url('img/board-bg.jpg');
		background-size: cover;
		background-position-y: 85%;
	}

	.main-title {
		margin: 0;
		font-size: 48px;
		font-weight: 300;
		text-transform: uppercase;
		color: #000;
		line-height: 65px;
	}
	.main-title p {
		margin: 0;
		font-weight: 800;
	}
	.main-title p span:first-child {
		color: #cd0000;
	}

	.form-callback {
		margin-top: 25px;
		padding: 30px;
		max-width: 310px;
		background-color: #fff;
	}
	.form-callback label {
		display: block;
		margin-top: 14px;
		font-size: 14px;
		font-weight: 400;
		color: #8f8f8f;
	}
	.form-callback input {
		margin-top: 6px;
		max-width: 250px;
		width: 100%;
		height: 40px;
		border: 1px solid #dedede;
		border-radius: 3px;
		text-align: center;
		color: #8f8f8f;
	}
	.form-callback input::placeholder {
		font-size: 16px;
		font-weight: 400;
		color: #8f8f8f;
		opacity: 1;
		transition: all .2s
	}
	.form-callback input:focus::placeholder {
		opacity: 0;
		transition: all .2s
	}
	.form-callback .main-btn {
		margin-top: 20px;
	}

	.link-next {
		max-width: 194px;
		width: 100%;
		height: 38px;
		position: absolute;
		bottom: -1px;
		left: 50%;
		transform: translateX(-50%);
		background-image: url('img/decor-link.png');
		background-size: cover;
	}
	.link-next a {
		display: block;
		margin: 0 auto;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-image: url('img/arrow-icon.png');
		background-repeat: no-repeat;
		background-position: 50% 17px;
	}
	/*end - main-board*/

	/*privilege*/
	.privilege {
		padding-top: 65px;
		padding-bottom: 30px;
	}
	.privilege__wrap {
		display: flex;
		justify-content: space-between;
		padding-top: 45px;
	}

	.privilege-item {
		max-width: 240px;
		display: flex;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		text-align: center;
		font-size: 16px;
		color: #000;
		line-height: 24px;
	}
	.privilege-item > span {
		display: inline-block;
		margin-top: 14px;
		font-weight: 700;
	}
	.privilege-item p {
		font-weight: 400;
		margin: 0;
	}
	.privilege-item p > span {
		font-weight: 700;
	}
	/*end - privilege*/

	/*price-list*/
	.price-list {
		padding: 70px 0 45px;
		background-color: #eeeff1;
	}
	.price-list em {
		display: block;
		margin: 46px auto 0;
		text-align: center;
		max-width: 795px;
		font-size: 16px;
		font-weight: 300;
		color: #000000;
		opacity: 0.6;
	}
	.price-list__wrap {
		padding-top: 45px;
		display: flex;
		justify-content: space-between;
	}

	.card-product {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		max-width: 370px;
		width: 100%;
		padding-top: 38px;
		background-color: #004179;
		background-image: url('img/card-product-bg.png');
	}
	.card-product__top {
		width: 100%;
		padding: 0 48px;
		font-size: 24px;
		font-weight: 700;
		color: #fff;
		text-align: center;

	}
	.card-product__cost {
		position: relative;
		margin: 5px 0  0;
		font-size: 18px;
	}
	.card-product__cost span {
		font-size: 24px;
	}
	.card-product__cost:before, .card-product__cost:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		width: 60px;
		height: 1px;
		background-color: #fff;
	}
	.card-product__cost:after {
		left: auto;
		right: 0;
	}
	.card-product__size {
		margin: 5px 0 0;
		font-size: 18px;
		color: #c4ceda;
	}

	.card-product__image {
		display: flex;
		margin-top: 15px;
		max-width: 195px;
		width: 100%;
		height: 195px;
		background-image: url('img/cicle-bg.png');
	}
	.card-product__image img {
		border: 3px solid #ffffff;
		border-radius: 50%;
		margin: auto;
	}

	.card-product .link-load {
		margin-top: 20px;
	}
	/*end - price-list*/

	/*summons*/
	.summons {
		padding-top: 65px;
		padding-bottom: 37px;
		text-align: center;
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.35);
		background-color: #004179;
		background-image: url('img/summons-bg.png');
		background-size: cover;
		color: #fff;
	}
	.summons p {
		max-width: 434px;
		margin: 45px auto 0;
		opacity: 0.7;
		font-size: 18px;
	}
	.summons .main-btn {
		margin-top: 35px;
		padding: 9px 35px 5px;
		display: inline-block;
	}
	/*end - summons*/

	/*product-catalog*/
	.product-catalog {
		padding-top: 70px;
		padding-bottom: 75px;
	}
	.product-catalog__subtitle {
		margin: 35px auto 0;
		max-width: 485px;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		opacity: 0.6;
		color: #000;
	}
	.product-catalog__wrap {
		margin-top: 25px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.product-item {
		margin-top: 35px;
		max-width: 300px;
		width: 100%;
		text-align: center;
	}
	.product-item span {
		margin-top: 33px;
		display: inline-block;
		font-size: 16px;
		font-weight: 700;
		color: #000;
	}
	.product-item p {
		font-weight: 400;
		max-width: 266px;
		margin: 5px auto 0;
	}
	.product-item__image {
		display: flex;
		max-width: 195px;
		margin: 0 auto;
		width: 100%;
		height: 195px;
		background-image: url('img/cicle2-bg.png');
	}
	.product-item__image  img {
		margin: auto;
	}
	/*end - product-catalog*/

	/*workflow*/
	.workflow {
		padding-top: 65px;
		padding-bottom: 49px;
		background-color: #004179;
		background-image: url('img/workflow-bg.png');
		background-size: cover;
	}
	.workflow__wrap {
		padding-top: 37px;
		display: flex;
		justify-content: space-between;
	}

	.workflow-item {
		position: relative;
		font-size: 16px;
		font-weight: 400;
		color: #fff;
		text-align: center;
	}
	.workflow-item p {
		min-width: 127px;
		max-width: 262px;
	}

	.workflow-item:not(:last-child):before {
		content: '';
		position: absolute;
		top: 25px;
		right: -100px;
		width: 93px;
		height: 27px;
		background-image: url('img/workflow-arrow.png');
	}
	/*end - workflow*/

	/*feedback*/
	.feedback {
		padding-top: 65px;
		background-color: #fff;
		background-image: url('img/feedback-bg.png');
		background-repeat: repeat;
		text-align: center;
	}
	.feedback__wrap a {
		font-size: 24px;
		color: #444444;
		font-weight: 300;
	}
	.feedback__wrap a:hover, .feedback__wrap a:focus {
		text-decoration: none;
		color: #444444;
	}
	.feedback__wrap a span {
		font-weight: 700;
	}
	.feedback__wrap p {
		font-size: 18px;
		font-weight: 400;
		color: #777777;
	}

	.feedback .main-btn {
		position: relative;
		display: inline-block;
		margin-top: 20px;
		z-index: 10;
	}

	#map {
		margin-top: -15px;
		width: 100%;
		height: 385px;
	}
	/*end - feedback*/

	/*media*/
	@media (max-width: 1200px) {
		.workflow-item:not(:last-child):before {
			right: -60px;
		}
	}
	@media (max-width: 768px) {
		.privilege-item {
			font-size: 13px;
		}

		.price-list__wrap {
			flex-direction: column;
			align-items: center;
		}

		.card-product {
			margin-top: 20px;
		}

		.workflow-item {
			font-size: 13px;
		}

		.workflow-item:not(:last-child):before {
			background-size: contain;
			background-repeat: no-repeat;
			width: 55px;
			right: -35px;
		}
	}

	@media (max-width: 767px) {
		.privilege__wrap {
			flex-direction: column;
			align-items: center;
		}

		.privilege-item {
			margin-top: 15px;
		}

		.form-callback {
			margin: 25px auto 0;
		}

		.main-title {
			text-align: center;
		}

		.product-catalog__wrap {
			justify-content: center;
		}

		.workflow__wrap {
			flex-direction: column;
		}

		.workflow-item:not(:first-child) {
			margin-top: 70px;
		}

		.workflow-item:not(:last-child):before {
			transform: rotate(90deg);
			right: calc(50% - 15px);
			top: auto;
			bottom: -45px;
		}

		.workflow-item p {
			margin: 15px auto 0
		}

	}

	@media (max-width: 600px) {
		.main-title {
			font-size: 36px;
		}

		.section-title {
			font-size: 30px;
		}
	}

	@media (max-width: 480px) {
		.main-title {
			font-size: 23px;
		}
	}
	/*end - media*/


</style>
<!-- end - css -->
<!-- end - main -->

</body>
</html>