@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
*
	outline: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	$color-main: #000
	overflow-x: hidden
	font-family: $default-font
	background-color: #fff
	opacity: 1


// global
.container
	max-width: 1170px
.section-title
	font-family: $title-font
	color: #fff
	font-size: 36px
	font-weight: 400
	margin: 0
.sub-title
	color: #fff
	font-size: 18px
.btn
	margin: 0 auto
	display: block
	max-width: 144px
	padding: 0 24px
	height: 62px
	color: #fff
	line-height: 62px
	font-size: 18px
	background-color: $blue !important
	position: relative
	transform: translateZ(0)
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	-moz-osx-font-smoothing: grayscale
	transition: color 300ms
	&_white
		background-color: #fff
		border: 1px solid $blue
		color: $blue
		font-size: 14px
		max-width: 170px
		transition: all .2s
	&:hover,&:focus
		color: #fff
		text-decoration: none
	&:before 
		content: ""
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #fff
		transform: scale(1)
		transition-property: transform
		transition-timing-function: ease-out
		transition: 300ms ease-out
	&:hover:before
		transform: scale(0)
	&_blue
		background-color: #fff !important
		border: 1px solid #fff
		&:before
			background-color: $blue
		&:hover,&:focus
			color: $blue
.btn-blue-filled
	border: 1px solid $blue
	background-color: $blue 
	&:before 
		background-color: $blue
	&:hover,&:focus
		color: #fff
		text-decoration: none
	.btniner
.social-networks
	a
		display: block
		width: 43px
		height: 43px
		background-repeat: no-repeat
	&__fb
		background-image: url('../img/fb.png')
	&__inst
		background-image: url('../img/inst.png')
	&__pinterest
		background-image: url('../img/pinterest.png')	

// end - global

// header
.main-board
	background-image: url('../img/first-bg.jpg')
	background-size: cover
	padding-bottom: 75px
	.btn-burger
		display: none
	.header
		background-color: #100e23
		opacity: .7
		padding: 45px 0 20px
		&__wrap
			display: flex
			justify-content: space-between
		.nav-wrap
			&__top
				display: none
			.btn-burger
				display: none
			.main-nav
				a
					margin: 0 10px
					padding-bottom: 36px
					color: #fff
					font-size: 24px
					border-bottom:  6px solid transparent
					transition: all .2s
					&:active, &:hover
						text-decoration: none
						border-bottom: 6px solid $blue
						transition: all .2s
	.first-board
		&__wrap
			display: flex
			flex-direction: column
			align-items: center
		.social-networks
			align-self: flex-end
			margin-top: 40px
			margin-right: 60px
			a:not(:first-child)
				margin-top: 12px
		.section-title
			margin-top: 345px
			max-width: 423px
			display: block
			text-align: center
		.sub-title
			margin-top: 10px
			max-width: 675px
			text-align: center
		.btn
			margin-top: 52px
// end - header

// gallery
.gallery
	padding: 53px 0 40px
	text-align: center
	.section-title, .sub-title
		color: $color-main
	.sub-title
		max-width: 700px
		text-align: center
		margin: 10px auto 0
	&__wrap
		padding-top: 40px
		img
			margin-top: 10px
			display: block
			width: 100%
	.link-gallery
		margin-top: 10px
		display: flex
		width: 100%
		height: 375px
		background-image: url(../img/feature6.jpg)
		&:hover, &:focus
			text-decoration: none
			color: #fff
		span
			margin: auto
			font-family: $title-font
			font-size: 36px
			color: #fff
// end - gallery

// services
.services
	padding: 205px 0 210px
	background-image: url(../img/service-bg.jpg)
	&__box
		float: right
		padding-bottom: 50px
		text-align: center
		max-width: 490px
		width: 100%
		background-color: #fff
		> img
			display: none
		.section-title
			color: $color-main
			max-width: 295px
			margin: 0 auto
		p
			margin-top: 30px
			max-width: 360px
			margin: 30px auto 0
	.btn
		max-width: 170px
		margin: 35px auto 0
		border: 1px solid $blue
		font-size: 14px
	.orbitvu-viewer
		position: relative
		margin: -140px auto -80px!important
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: 100
			width: 350px
			height: 300px
	#ovContent-fJoAgk9UzhrtYZtnFe4wBo-obj-ovvvport
		border: 0 !important
// end - services

// about
.about
	&__wrap
		margin: 50px
		padding: 100px 0
		background-image: url('../img/about-bg.jpg')
		background-size: cover
		> img
			display: none
	&__box
		padding: 30px 65px 30px 75px
		margin-left: 100px
		max-width: 510px
		height: 400px
		background-color: #fff
		text-align: center
	.section-title
		color: $color-main
	p
		max-width: 330px
		margin: 10px auto 0
	.btn
		margin-top: 25px
// end - about

// contact
.contact
	padding: 35px 0 45px
	background-color: $blue
	text-align: center
	p
		max-width: 485px
		margin: 0 auto
		color: #fff
	.btn
		margin-top: 40px
		max-width: 116px
		padding: 0
		font-size: 14px
// end - contact

// footer
.footer
	padding: 145px 0 30px
	background-color: #100e23
	text-align: center
	&__left, &__center, &__right
		text-align: center
	&__center
		position: relative
		.lemuria-icon
			position: absolute
			top: -100%
			left: 0

	&__wrap
		display: flex
		justify-content: space-around
		ul
			margin: 14px 0 0
			padding: 0
			list-style: none
			font-size: 14px
			text-align: center
			li:not(:first-child)
				margin-top: 10px
			a
				color: #fff
		.section-title
			font-size: 24px
		.social-networks
			display: flex
			margin-top: 20px
			a:not(:first-child)
				margin-left: 20px
	.copyrighted
		margin: 30px 0 0
		font-size: 12px
		color: #fff



// end - footer



@import "media" // Всегда в конце
