@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.advantages__wrap
		justify-content: space-around

	.radio__text
		font-size: 14px

	.example__wrap
		justify-content: space-around

	.box-manager
		padding: 115px 20px

	.map-contact
		left: 100px

	#parallax-bg3
		display: none

	.example
		padding-top: 55px
	
		
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-screen
		padding-bottom: 150px
	.header__address, .header__call
		font-size: 13px
	.header__logo
		font-size: 18px

	.main-btn
		padding: 0 15px 0 20px

	.header__call
		margin-left: 30px
	.main-screen__content h1
		font-size: 44px

	.main-screen__content h2
		font-size: 26px

	.guarantees__right:before
		display: none
	.guarantees__right
		float: none
		margin: 0 auto
	.guarantees__text
		margin-top: 60px
	.guarantees__list-title
		margin-right: 20px
	.guarantees__right .main-btn
		display: block
		max-width: 283px
		margin: 20px auto 0
	.guarantees
		padding-bottom: 50px

	.calculation
		padding: 60px 0 50px

	.section-title
		font-size: 24px

	.calculation .inscription
		font-size: 26px

	.about-service
		padding-top: 70px
		padding-bottom: 50px		
	.about-service__right:before
		display: none
	.about-service__right
		float: none
		margin: 0 auto
	.about-service__right a
		display: block
		max-width: 283px
		margin: 20px auto 0

	.radio__text
		font-size: 11px

	.map-contact
		position: static
		width: 100%
		max-width: 100%
	.map-contact__hour-work
		margin-top: 0 !important

	.example-item
		max-width: 345px



/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header__address
		display: none
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		padding-top: 20px
		&__wrap
			flex-wrap: nowrap
			justify-content: space-between
		&__content
			margin-top: 10px
			justify-content: space-between
			width: 200px
		&__address
			display: none
		&__logo
			font-size: 12px
		&__call
			margin-left: 10px
		.main-btn
			margin-left: 10px
			padding: 0 8px 0 14px

	.header.header-shrink
		.header__content
			margin-top: 0
		
	.main-screen__content h1
		font-size: 22px

	.main-screen__content h2
		font-size: 13px
		span
			font-size: 15px

	.section-title
		font-size: 16px
	.calculation__text
		font-size: 15px

	.calculation .inscription
		font-size: 13px

	.about-service
		padding-top: 25px
	.about-service__right b, .about-service__right p
		font-size: 13px

	.example
		padding-top: 50px
		padding-bottom: 50px
		&__wrap
			margin-top: 25px
	.example-item__call a
		font-size: 14px
	.box-manager:before
		display: none
	.box-manager
		width: 100%
		max-width: 100%
		padding: 30px 10px
	.map-contact__tel
		padding-left: 23px
		&:before
			left: -5px
	.form-wrap-2
		.small-btn
			max-width: 238px
			width: 100%
			margin-top: 10px
	.small-btn_fz
		font-size: 15px

	.main-screen__content:before
		display: none
	.main-screen__feedback
		margin: 20px auto 0
	.main-screen__content span
		font-size: 23px
	.form-wrap-on__radio
		flex-direction: column
	.radio
		margin: 10px auto
		text-align: left
		width: 250px
	.form-wrap-on__input-fields
		margin-top: 40px
		input
			margin: 5px 0

	.header .main-btn
		font-size: 0
		max-width: 44px
		width: 100%
		background: #2182f6 url("../img/call.png") center no-repeat
	
	.map-contact
		border-radius: 0
	
	.callback-modal__wrap
		max-width: 250px
	
	.calc-wrapp
		display: flex
		flex-direction: column
		align-items: center

	.small-btn_width
		margin: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	//


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	//


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)
	//
