@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
*
	outline: none
a
	color: $color-main

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	overflow-x: hidden
	font-family: $default-font
	font-weight: 400
	background-color: #fff
	color: $color-main
	opacity: 1

.container
	max-width: 1170px
	width: 100%	

.btn
	padding: 9px 17px
	font-size: 12px !important
	font-weight: 700 !important
	color: #fff
	border-radius: 15px
	background-color: #ff0000
	text-decoration: none !important
	transition: all 300ms
	&:hover
		background-color: #000
		color: #fff

.btn-2
	padding: 14px 18px 10px 27px
	border-radius: 23px
	border: 1px solid #000000
	font-size: 18px
	font-weight: 700
	transition: all 300ms
	&:hover
		background-color: #000
		color: #fff
		text-decoration: none
.title
	margin: 0 auto
	display: block
	font-size: 48px
	font-weight: 700
	text-transform: uppercase

// header
.lm-cont
	display: none
.header
	padding: 20px 0 80px
	background: url("../img/head-bg.jpg")
	background-size: cover
	.header-wrap
		display: flex
		justify-content: space-between
		align-content: center
	&__mob-menu, &__burger
		display: none
	&__logo
		display: flex
		flex-shrink: 0
		flex-direction: column
		a
			color: #000
			font-size: 80px
			font-weight: 400
			font-family: $airport-font
			text-decoration: none
			line-height: 55px
			span
				color: #ff0000
		> span
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
			margin-top: 14px
			letter-spacing: 0.85px
	&__l-cont
		align-self: center
		max-width: 450px
		margin-left: 30px
		p
			font-size: 12px
			font-weight: 400
			margin: 0
			margin-top: 34px
	.header-contacts
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		&__login
			margin-right: 120px
			a
				font-size: 14px
				font-weight: 400
				line-height: 18px
				text-decoration: underline
				margin-right: 20px
		&__phone
			text-align: right
			a[href^="tel:"]
				font-size: 18px
				text-decoration: none
			a
				display: block
				font-size: 14px
				text-decoration: underline
		&__nav
			ul
				display: flex
				flex-wrap: nowrap
				list-style: none
				padding: 0
				margin-top: 20px
				li
					margin-left: 45px
					text-transform: uppercase
					a
						font-size: 14px
						font-weight: 700
	.header-content
		margin-top: 100px
		display: flex
		flex-direction: column
		align-items: center
		h1
			margin: 0
			font-size: 48px
			font-weight: 700
			text-transform: uppercase
		&__box
			margin-top: 30px
			padding: 40px 35px 50px
			max-width: 615px
			background-color: #ffffff
			text-align: center
			opacity: 0.8
			h4
				font-size: 24px
				font-weight: 400
			p
				font-size: 14px
				font-weight: 400
				margin-bottom: 27px
// 

// main
main
	.section1
		padding-top: 90px
		text-align: center
		&__wrap
			display: flex
			align-items: center
			border: 1px solid #dedede
			margin-top: 65px
			> div
				width: 50%
		&__image
			text-align: right
		&__text
			padding-left: 27px
			padding-right: 35px
			overflow-y: scroll
			max-height: 308px
			p
				font-size: 14px
				font-weight: 400
				line-height: 24px
	.section2
		padding-top: 118px
		text-align: center
		&__wrap
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-top: 60px
		.item
			max-width: 263px
			flex-basis: 263px
			text-align: center
			&__image
				display: flex
				max-width: 263px
				width: 100%
				height: 164px
				background-color: #f7f5f5
				img
					margin: auto
			&__title
				margin-top: 20px
				margin-bottom: 30px
	.section3
		padding-top: 100px
		text-align: center
		&__wrap
			margin-top: 50px
			display: flex
			justify-content: space-between
		.item
			text-align: center
			max-width: 119px
			width: 100%			
			&__image
				display: flex
				width: 100%
				height: 141px
				background-color: #f7f5f5
				position: relative
				margin-bottom: 18px
				img
					margin: auto
				&:before
					content: ''
					position: absolute
					top: 50%
					right: -40px
					width: 31px
					height: 11px
					background-image: url("../img/arrow-dec.png")
		.item:last-child
			.item__image:before
    		display: none

	.section4
		padding-top: 119px
		text-align: center
		&__wrap
			margin-top: 70px
			display: flex
			flex-direction: row
			justify-content: center
			ul
				padding: 0
				list-style: none
				margin: 0 45px
				text-align: left
				li
					display: flex
					align-items: center
					position: relative
					margin-bottom: 15px
					a
						font-size: 16px
						font-weight: 400
						text-decoration: underline
					img
						margin-right: 15px
				
	.section5
		padding-top: 135px
		text-align: center
		&__wrap
			padding-top: 40px
			padding-bottom: 50px
			display: flex
			justify-content: space-between
			.item
				max-width: 23%
				&__cont
					p
						font-size: 24px
						font-weight: 400
					span
						font-size: 18px
						font-weight: 400
	.section6
		text-align: center
		padding-top: 100px
		padding-bottom: 40px
		&__wrap
			p, a
				font-size: 18px
				font-weight: 400
			a[href^="mailto:"]
				text-decoration: underline
			p
				margin: 14px 0

	.section7
		background-image: url("../img/form-bg.jpg")
		background-repeat: no-repeat
		background-size: cover
		padding-top: 55px
		padding-bottom: 50px
		form
			display: flex
			flex-direction: column
			align-items: center
			div
				max-width: 476px
				width: 100%
				display: flex
				justify-content: space-between
			input
				padding-left: 26px
				max-width: 223px
				width: 100%
				height: 67px
				border: 1px solid #000000
			textarea
				margin-top: 27px
				padding: 25px
				max-width: 476px
				width: 100%
				height: 113px
				border: 1px solid #000000
				resize: none
				overflow-x: hidden
			button
				margin-top: 29px
				max-width: 144px
				width: 100%
				height: 45px
				background-color: transparent
				border-radius: 23px
				border: 1px solid #ffffff
				color: #fff
				transition: all 300ms
				&:hover
					border: 1px solid #000
					background-color: #000
// 

// footer
footer
	background-color: #000
	padding-top: 53px
	padding-bottom: 36px
	color: #fff
	a
		color: #fff
	.footer-wrap
		text-align: center
		&__social
			display: flex
			justify-content: space-between
			max-width: 233px
			margin: 0 auto 30px
			a:not([class="btn"])
				width: 36px
				height: 36px
				border: 1px solid #ffffff
				display: flex
				img
					margin: auto
			.btn
				&:hover
					background-color: #ff0000
		div
			> p
				font-size: 14px
				font-weight: 400
				a[href^="tel:"]
					margin-right: 10px
				a[href^="mailto:"]
					text-decoration: underline
		> p
			color: #6c6c6c
			a
				color: #6c6c6c
				text-decoration: underline
// 

// scroll
.jspTrack
	width: 9px
	background-color: #FFF
	border: 1px solid #dedede
	height: 300px!important

.jspDrag
	background-color: #ff0000
	width: 7px
.jspVerticalBar
	background-color: transparent
.jspPane
	text-align: left
	p
		padding: 0 20px
// 

// modal
.modal
	position: absolute
	top: 7%
	left: calc(50% - 292px)
	display: none
	padding: 40px 65px 40px 73px
	max-width: 614px
	background-color: rgba(0, 0, 0, 0.8)

	form
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		.close-modal
			position: absolute
			right: -80px
			top: -65px;
			display: block
			width: 45px
			height: 45px
			background-image: url("../img/close-nav.png")
		p
			font-size: 24px
			font-weight: 700
			color: #fff
		div
			max-width: 476px
			width: 100%
			display: flex
			justify-content: space-between
			margin-bottom: 27px
			input
				width: 48%
				max-width: 223px
				height: 67px
				padding: 0 5px 0 27px
		textarea
			width: 100%
			max-width: 476px
			height: 113px
			padding: 25px 10px 5px 26px
			resize: none
		button
			margin-top: 30px
			max-width: 144px
			width: 100%
			height: 45px
			background-color: transparent
			border: 1px solid #ffffff
			border-radius: 23px
			color: #fff
			font-size: 18px
			font-weight: 700
			&:hover
				background-color: #000
				border-color: #000
				transition: all 300ms
.fancybox-wrap
	max-width: 614px
	width: 100%!important
.fancybox-skin
	box-shadow: none!important
	padding: 0!important
	background-color: transparent !important

.fancybox-inner
	width: 100% !important
	min-height: 500px
.fancybox-close
	width: 45px
	height: 45px
	background-image: url("../img/close-nav.png")
	background-size: cover
	top: 8px
	right: 4px
// 








@import "media" // Всегда в конце
