$default-font: 'Open Sans', sans-serif
$c-main: #111111
$c-636363: #636363
$c-e1e0de: #e1e0de
$c-f14444: #f14444
$c-286ff1: #286ff1
$c-fbaf44: #fbaf44
$c-e3802c: #e3802c
$c-e27921: #e27921
$c-dddddd: #dddddd
$c-4481f1: #4481f1
$c-f4f3f2: #f4f3f2
$c-edeef2: #edeef2
$c-e8e8e8: #e8e8e8
$c-e02659: #e02659
$c-4784e6: #4784e6
$c-e13127: #e13127
$c-888: #888888

$c-fff: #fff
$c-6f6f6f: #6f6f6f
$c-dcdbda: #dcdbda
$c-ebebe9: #ebebe9
$c-fffbf7: #fffbf7

$c-f5f9fa: #f5f9fa
$c-e5e5e5: #e5e5e5
$c-4f5665: #4f5665
$c-gray: #747a77
$red-hov: #c21a28
$blue: #00ccff
$c-00b2de: #00b2de
$orange: #f58231
$c-f79637: #f79637