@import "vars"
.info-inner
	&__section-title
		display: block
		margin-top: 40px
		@media(max-width: 576px)
			margin-top: 20px
			font-size: 20px
	&__text
		margin: 0
		margin-top: 28px
		line-height: 24px
		@media(max-width: 576px)
			margin-top: 20px
			font-size: 14px
	&__title
		display: block
		font-size: 18px
		font-weight: 700
	&__ul-list
		padding: 0
		margin: 0
		list-style: none
		margin-top: 20px
		@media(max-width: 576px)
			font-size: 14px
		.info-inner__list-item
			padding-left: 36px
			@media(max-width: 576px)
				padding-left: 25px
			&:before
				content: ''
				position: absolute
				left: 0
				top: 50%
				width: 4px
				height: 4px
				border-radius: 50%
				background-color: $c-e3802c
	&__ol-list
		counter-reset: li
		list-style: none
		padding-left: 0
		margin-top: 20px
		.info-inner__list-item
			padding-left: 35px
			@media(max-width: 576px)
				padding-left: 25px
			&:before
				position: absolute
				left: 0
				content: counter(li)
				counter-increment: li
				color: $c-e3802c	
	&__list-item
		position: relative
		margin: 5px 0
	&__row
		margin-top: 45px
		display: flex
		align-items: center
		@media(max-width: 576px)
			flex-direction: column
		.info-inner__image
			max-width: 270px
	&__right
		max-width: 440px
		padding-left: 30px
		@media(max-width: 576px)
			padding-left: 0
			margin-top: 10px
		.info-inner__text
			margin-top: 0

		
