@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1 

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
*
	outline: none
html, body
	height: 100%
body
	font-size: 15px
	font-weight: 400
	min-width: 320px
	position: relative
	line-height: 1.4
	color: $c-main
	font-family: $default-font
	background-color: #fff
	opacity: 1
	@media(max-width: 576px)
		font-size: 14px

// global
.wrapper-fb
	display: flex
	flex-direction: column
	height: 100%

.section-title
	font-size: 36px
	font-weight: 700
	margin: 0
	line-height: 26px
	&_fw600
		font-weight: 600
	@media(max-width: 767px)
		font-size: 24px

.thx-modal
	display: none
	padding: 10px 30px
	&__text
		font-size: 16px
	.fancybox-close-small
		top: 5px
		right: 5px

// breadcrumb
.breadcrumb
	list-style: none
	display: flex
	padding: 0
	margin: 0
	margin-bottom: 25px
	@media(max-width: 576px)
		flex-wrap: wrap
	&__list-item
		@media(max-width: 576px)
			font-size: 13px
		&:not(:first-child)
			margin-left: 10px
			padding-left: 10px
			position: relative
			&:before
				content: ''
				position: absolute
				display: block
				top: 50%;
				border: 1px solid #ddd
				left: -2px
				border-left: 1px
				border-bottom: 1px
				width: 6px
				height: 6px
				transform: translateY(-50%) rotate(45deg)
				transition: all .2s
	&__link
		color: $c-main
		&:hover
			color: $c-main
// end - breadcrumb

// pagination-page
.pagination-page
	display: flex
	justify-content: flex-end
	padding-top: 40px
	padding-bottom: 20px
// breadcrumbs-pagination
.breadcrumbs-pagination
	display: flex
	align-items: center
	&__arrow
		width: 18px
		height: 18px
		background-image: url('../img/pagin-arrow.png')
		background-size: cover
		transform: rotate(90deg)
		opacity: 1
		transition: all .2s
		&:hover
			transition: all .2s
			opacity: 0.8
		&--next
			transform: rotate(-90deg)
	&__list
		list-style: none
		display: flex
		padding-left: 30px
		padding-right: 30px
		align-items: center
		margin: 0
		@media(max-width: 767px)
			padding-left: 10px
			padding-right: 10px
	&__list-item
		&:not(:first-child)
			margin-left: 10px
		&.active
			position: relative
			&:before
				content: ''
				position: absolute
				top: 50%
				right: 0
				width: 40px
				height: 1px
				background-color: #e2e6e6
				@media(max-width: 767px)
					width: 10px
			.breadcrumbs-pagination__link
				background-color: $c-00b2de
				text-decoration: none
				color: #fff	
		&:not(:last-child)
			&.active
				padding-right: 50px
				@media(max-width: 767px)
					padding-right: 20px
				&:before
					right: 0
		&:last-child
			&.active
				padding-left: 50px
				@media(max-width: 767px)
					padding-left: 20px
				&:before
					left: 0
	&__link
		display: block
		width: 26px
		height: 26px
		text-align: center
		background-color: #e2e6e6
		border-radius: 50%
		font-size: 14px
		line-height: 26px
		color: #898989
		transition: all .3s
		&:hover, &:focus
			transition: all .3s
			background-color: $c-00b2de
			text-decoration: none
			color: #fff				
// end - pagination-page

// end - breadcrumbs-pagination
// end - bread-crumbs

// modal-block
.modal-block
	max-width: 570px
	width: 100%
	display: none
	padding: 0
	border-radius: 5px
	.input-wrap
		margin-bottom: 15px
	&__inner
		max-width: 570px
		display: flex
		flex-direction: column
		align-items: center
		padding: 50px 35px 35px	
		background-color: #fff
		@media(max-width: 767px)
			padding-left: 0
			padding-right: 0
		select
			text-align-last: center
		.input-theme
			max-width: 100%
			text-align: center
			@media(max-width: 767px)
				max-width: 270px
				margin-left: auto
				margin-right: auto
		.textarea
			margin-top: 10px
			height: 95px
			@media(max-width: 767px)
				max-width: 270px
				margin-left: auto
				margin-right: auto
		.button
			margin-top: 30px
			max-width: 220px
			@media(max-width: 767px)
				max-width: 270px
				margin-left: auto
				margin-right: auto
	&__title
		font-size: 18px
		font-weight: 700
		text-align: center
		max-width: 250px
		margin: 0 auto
		margin-bottom: 30px
	&__note
		max-width: 300px
		color: $c-888
		text-align: center
		margin-top: 30px
		font-size: 13px
	&__link
		color: $c-888
		text-decoration: underline
		transition: all .3s
		&:hover, &:focus
			text-decoration: none
			color: $c-00b2de
			transition: all .3s

.fancybox-close-small
	position: absolute
	width: 14px
	height: 14px
	top: 25px
	right: 25px
	background-image: url('../img/close-icon.png')
	&:after
		display: none
	
// end - modal-block

// button/inputs
.input-wrap
	padding: 5px
	max-width: 220px
	width: 100%
	border-radius: 30px
	border: 1px solid #e1e0de
	@media(max-width: 1200px)
		max-width: 170px
		margin: 0 auto

		/* style */
	&_big
		max-width: 570px
	&_maw430
		max-width: 430px
		@media(max-width: 576px)
			max-width: 280px

.input-theme
	display: flex
	max-width: 210px
	width: 100%
	height: 50px
	padding-left: 25px
	padding-right: 45px
	border-radius: 24px
	border: 0
	background-color: $c-f4f3f2
	position: relative
	@media(max-width: 1200px)
		height: 30px
	&::placeholder
		font-size: 16px
		font-style: italic
		color: $c-888
		opacity: 1
		transform: translateX(0)
		transition: all .3s
	&:focus::placeholder
		transform: translateX(-20px)
		opacity: 0
		transition: all .3s
	&_select
		font-size: 16px
		font-style: italic
		color: $c-888
		opacity: 1
		transform: translateX(0)
		appearance: none
		cursor: pointer
		max-width: 260px
		width: 100%
		height: 50px
		background-image: url(../img/arrow-select.png)
		background-repeat: no-repeat
		background-position: 90% center
		@media(max-width: 576px)
			height: 30px
	&_textarea
		padding-top: 15px
		text-align: center
		max-width: 560px
		width: 100%
		height: 180px
		resize: none
	&_big
		max-width: 560px
		
	&_search
		background-image: url('../img/search-icon.png')
		background-repeat: no-repeat
		background-position: 90% center
.select-wrap
	position: relative
	&:before
		content: ''
		position: absolute
		top: 18px
		right: 5px
		transform: rotate(180deg)
		background-image: url('../img/select-arrow_silw.png')
		background-size: cover
		width: 24px
		height: 24px
.search-input
	max-width: 685px
	width: 100%
	height: 40px
	border-radius: 20px
	border: 0
	padding-left: 25px
	font-size: 14px
	&::placeholder
		font-size: 14px
		transform: translateX(0)
		transition: all .3s
	&:focus::placeholder
		transform: translateX(-20px)
		opacity: 0
		transition: all .3s

// datepicker
.xdsoft_datetimepicker
	z-index: 100000
	left: 50% !important
	transform: translateX(-50%)
	@media(max-width: 767px)
		width: 240px !important
.xdsoft_timepicker
	@media(max-width: 767px)
		width: 40px !important
.xdsoft_datetimepicker .xdsoft_datepicker
	@media(max-width: 767px)
		width: 170px !important
.xdsoft_datetimepicker .xdsoft_datepicker.active+.xdsoft_timepicker
	@media(max-width: 767px)
		margin-top: 47px !important
		margin-bottom: 0 !important
.xdsoft_next
	@media(max-width: 767px)
		margin: 0 auto !important
.xdsoft_prev
	@media(max-width: 767px)
		margin: 0 auto !important
// end - datepicker

.textarea
	width: 100%
	resize: none
	border-radius: 20px
	border: 1px solid $c-e5e5e5
	background-color: $c-f5f9fa
	height: 130px
	padding-left: 24px
	padding-top: 15px
	&::placeholder
		font-size: 14px
		color: $c-main
		opacity: 0.7
		transform: translateX(0)
		transition: all .3s
	&:focus::placeholder
		transform: translateX(-20px)
		opacity: 0
		transition: all .3s

.button
	position: relative
	display: inline-block
	width: 100%
	max-width: 335px
	height: 45px
	border: 0
	font-size: 14px
	font-weight: 700
	color: $c-fff
	transition: all .3s
	text-align: center
	line-height: 45px
	text-transform: uppercase
	box-shadow: 0 3px 13px rgba(249, 169, 61, 0.6)
	border-radius: 22px
	background-color: #f4f3f2
	background-image: linear-gradient(to right, #fbad3f 0%, #e37a22 100%)
	@media(max-width: 1200px)
		font-size: 13px
	@media(max-width: 576px)
		width: 85%
	&:before
		opacity: 0
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(to right, #e37a22 0%, #fbad3f 100%)
		border-radius: 22px
		transition: all .3s
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border: 1px solid $c-e1e0de
		border-radius: 28px
		width: calc(100% + 20px)
		height: calc(100% + 13px)
		@media(max-width: 576px)
			width: calc(100% + 13px)
	&:hover, &:focus
		color: $c-fff
		outline: 0
		&:before
			top: 0
			opacity: 1
			transition: all .3s
	&__text
		position: absolute
		z-index: 10
		width: 100%
		top: 0
		left: 50%
		transform: translateX(-50%)
	&_small
		max-width: 210px
		@media(max-width: 1200px)
			max-width: 180px
		&:after
			width: calc(100% + 12px)
			height: calc(100% + 12px)
	&:hover, &:focus
		transition: all .3s
		text-decoration: none
	&_orange
		height: 40px
		line-height: 40px
		background-image: linear-gradient(to right, #fbad3f 0%, #e37a22 100%)
		&:after
			display: none
	&_msmall
		font-size: 15px
		text-transform: none
		line-height: 36px
		
	
// link-nav
.nav-link
	display: block
	padding-left: 20px
	padding-right: 20px
	line-height: 36px
	height: 40px
	border-radius: 19px
	border: 1px solid $c-ebebe9
	color: $c-main
	transition: all .2s
	@media(max-width: 576px)
		padding-left: 10px
		padding-right: 10px
		height: 30px
		line-height: 29px
		font-size: 14px
	&:hover
		color: $c-main
		text-decoration: none
		border-color: $c-e3802c
		transition: all .2s
	&_active
		border-color: $c-e3802c
	&:focus
		color: $c-main
		text-decoration: none
// end - link-nav
			
// burger
.burger-button, .services-burger
	display: none
	@media(max-width: 992px)
		position: relative
		display: block
		width: 40px
		height: 40px
		background-color: $c-fbaf44
		border: 0
		span
			position: absolute
			left: calc(50% - 15px)
			display: block
			width: 30px
			height: 3px
			background-color: #fff
			transition: all .3s
			&:first-child
				top: 12px
			&:nth-child(2)
				top: calc(50% - 1px)
				transform: translateX(0)
				opacity: 1
			&:last-child
				top: 26px
.header-page.push-wrap, .main-page.push-wrap
	.burger-button
		transition: all .3s
		span
			&:first-child
				transform: rotate(45deg)
				top: 19px
			&:nth-child(2)
				transform: translateX(10px)
				opacity: 0
			&:last-child
				transform: rotate(-45deg)
				top: 19px

// burger-navbar
.burger-navbar
	display: none
	background-color: $c-fff
	@media(max-width: 991px)
		display: block
	span
		background-color: $c-fbaf44

// end - burger-navbar

// end - burger
// slider nav
.slick
	&-arrow
		position: absolute
		width: 42px
		height: 42px
		left: 30px
		top: 50%
		font-size: 0
		z-index: 5
		border: 0
		border-radius: 50%
		background-color: #ff7b00
		background-image: linear-gradient(-223deg, #fbad3f 0%, #e37a22 100%)
		transition: all .3s
		opacity: .3
		@media(max-width: 1200px)
			width: 30px
			height: 30px
		&:hover
			opacity: 1
			transition: all .3s
		&:before
			content: ''
			position: absolute
			top: calc(50% - 8px)
			left: 50%
			transform: translateX(-50%)
			width: 10px
			height: 16px
			background-image: url('../img/slick-arr.png')
			background-repeat: no-repeat
	&-prev
		&:before
			transform: scale(-1, 1) translateX(50%)
	&-next
		left: auto
		right: 30px
	&-dots
		position: absolute
		bottom: 20px
		left: 50%
		transform: translateX(-50%)
		display: flex
		list-style: none
		font-size: 13px
		color: $c-fff
		padding: 0
		@media(max-width: 767px)
			bottom: 10px
		li
			position: relative
			width: 30px
			height: 30px
			border-radius: 50%
			background-color: #969696
			margin: 0 6px
			button
				position: absolute
				top: 5px
				left: 5px
				border: 0
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: transparent
			&.slick-active
				background-color: #ff7b00
				background-image: linear-gradient(-223deg, #fbad3f 0%, #e37a22 100%)
// end - slider nav

.select
	position: relative
	width: 200px
	height: 40px
	border-radius: 20px
	border: 1px solid $c-e5e5e5
	background-color: $c-f5f9fa
	padding-left: 25px
	appearance: none
	background-image: url('../img/select-arrow.png')
	background-repeat: no-repeat
	background-position: 90%
	font-size: 14px

//end - button/inputs

// end - global


// header
.header-page
	position: relative
	&__main
		position: relative
		box-shadow: 0 3px 7px rgba(0, 0, 0, 0.16)
		&-wrap
			position: relative
			display: flex
			flex-direction: column
			@media(max-width: 992px)
				flex-wrap: wrap
				justify-content: center
				padding-top: 15px
			@media(max-width: 767px)
				justify-content: space-between
				align-items: center
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 20px
		padding-bottom: 13px
		@media(max-width: 992px)
			width: 100%
		@media(max-width: 576px)
			padding-top: 0
			width: 100%
			flex-direction: column
			align-items: center
	&__nav-wrap
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		padding-top: 10px
		padding-bottom: 10px
		border-top: 1px solid $c-e5e5e5
		@media(max-width: 992px)
			justify-content: space-between
		@media(max-width: 767px)
			margin-top: 10px
	&__search
		max-width: 220px
		width: 100%
	&__link
		@media(max-width: 576px)
			margin-top: 20px

.logo
	display: flex
	align-items: center
	&__text
		display: block
		max-width: 110px
		margin-left: 14px
		font-size: 15px
		color: $c-e27921
	&:hover, &:focus
		text-decoration: none
		color: $c-e27921

// numbers-list
.numbers-list
	display: flex
	padding-left: 0
	margin: 0
	justify-content: center
	@media(max-width: 600px)
		display: none
	&__item
		position: relative
		padding-left: 30px
		display: flex
		flex-direction: column
		flex-wrap: wrap
		text-align: left
		margin-left: 50px
		@media(max-width: 1200px)
			margin-left: 15px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 19px
			height: 21px
		&_blue
			&:before
				background-image: url('../img/location-ico-blue.png')
		&_red
			&:before
				background-image: url('../img/location-ico-red.png')
		&_orange
			&:before
				background-image: url('../img/location-ico.png')
	&__item-link
		color: $c-main
		font-weight: 700
		font-size: 15px
		transition: all .2s
		margin-top: 5px
		@media(max-width: 1200px)
			font-size: 14px
		&:hover, &:focus
			opacity: 0.6
			color: $c-main
			transition: all .2s
			text-decoration: none
	&__adds
		font-size: 15px
		text-decoration: underline		
		&_orange
			color: #f58231			
		&_red
			color: #ee2e23
		&_blue
			color: $c-4481f1
	&__adds-text
		font-size: 15px
		margin-top: 5px
		margin-bottom: 0			
// end - numbers-list

// end - header

// main-nav
.main-nav
	max-width: 900px
	width: 100%
	@media(max-width: 992px)
		background-color: #fff
		padding-bottom: 20px
		@media(max-width: 576px)
			padding-bottom: 10px
	&__list
		display: flex
		justify-content: space-between
		width: 100%
		list-style: none
		padding-left: 0
		margin: 0
		@media(max-width: 992px)
			margin: 0 auto
		@media(max-width: 767px)
			flex-direction: column
			align-items: center
	&__link
		position: relative
		font-size: 15px
		color: $c-main
		transition: all .2s
		@media(max-width: 1200px)
			font-size: 14px
		&:before
			content: ''
			position: absolute
			bottom: -31px
			width: 0
			height: 5px
			background-color: transparent
			transition: all .3s
			background-image: linear-gradient(to right,#fbad3f 0,#e37a22 100%)
			@media(max-width: 1200px)
				bottom: -21px
			@media(max-width: 767px)
				display: none

		&.active
			color: $c-main
			transition: all .3s
			&:before
				width: 100%
		&:hover, &:focus
			color: $c-main
			transition: all .3s
			text-decoration: none
			&:before
				width: 100%
				position: absolute
				background-color: $c-00b2de
				transition: all .3s
	&__item
		margin: 5px 0	
// end - main-nav
// mobile-nav
.mobile-nav
	display: flex
	flex-direction: column
	align-items: center
	position: absolute
	padding: 0 40px
	bottom: -51px
	left: 0
	width: 100%
	z-index: 1
	background-color: $c-fff
	@media(max-width: 680px)
		padding-top: 10px		
		bottom: -269px
// end - mobile-nav
// end - header-page
// main-page
.main-page
	flex: 1 0 auto
	padding-top: 20px
	&__nav-bar
		width: 100%
		border-radius: 5px
		border: 1px solid #e5e5e5
		background-color: #fff
		@media(max-width: 576px)
			border-radius: 0
	&__content
		width: 100%
		@media(max-width: 991px)
			padding-top: 20px

// nav-bar
.nav-bar
	padding-top: 24px
	padding-right: 20px
	padding-left: 30px
	padding-bottom: 25px
	@media(max-width: 1200px)
		padding-right: 8px
		padding-left: 8px
	@media(max-width: 991px)
		display: none
		margin-top: 10px
		padding-top: 5px
		padding-bottom: 5px
		padding-left: 25px
	&__list-title
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		display: block
	&__list
		padding: 0
		margin: 0
		margin-top: 15px
		list-style: none
		@media(max-width: 991px)
			padding-bottom: 10px
	&__list-item
		margin: 5px 0
	&__list-inner
		list-style: none
		padding-left: 35px
		margin: 0
	&__item
		&:not(:first-child)
			margin-top: 11px
	&__link
		position: relative
		color: $c-main
		font-size: 14px
		&.active
			color: $c-e3802c
		&:hover
			color: $c-e3802c
			text-decoration: none
		&:focus
			color: $c-e3802c
			text-decoration: none

.main-page.push-wrap .nav-bar
	display: block

// dropdown-list
.dropdown-list
	&__click-btn
		cursor: pointer
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			border: 1px solid $c-dddddd
			left: -35px
			border-left: 1px
			border-bottom: 1px
			width: 6px
			height: 6px
			transform: translateY(-50%) rotate(45deg)
			transition: all .2s
		&.active
			&:before
				transform: translateY(-50%) rotate(135deg)
				transition: all .2s
				border-color: $c-e3802c
	&__list-inner
		display: none
		list-style: none
		padding-left: 10px
	&__list-item
		margin: 5px 0

	&__link
		font-size: 13px
		color: #636363
		&:hover, &:focus
			color: $c-e3802c
			text-decoration: underline
// end - dropdown-list

.navbar-mobile
	max-width: 340px
	@media(max-width: 991px)
		display: none
		position: absolute
		right: 0
		top: -10px
		width: 100%
		max-width: 80%
		z-index: 10
	@media(max-width: 576px)
		right: auto
		left: 50%
		top: 40px
		transform: translateX(-50%)
		max-width: 100%

	&__list-title
		position: relative
		display: block
		border-radius: 5px
		font-size: 18px
		border: 1px solid #e5e5e5
		cursor: pointer
		padding-top: 5px
		padding-right: 10px
		padding-bottom: 5px
		padding-left: 25px
		&:before
			content: ''
			position: absolute
			top: calc(50% - 3px)
			right: 10px
			width: 6px
			height: 6px
			background-image: url('../img/arrow-list.png')
			transform: rotate(180deg)
			transition: all .3s
		&.active
			&:before
				transform: rotate(90deg)
				transition: all .3s
		@media(min-width: 991px)
			display: none

	.baner-block
		@media(max-width: 992px)
			display: none

// baner-block
.baner-block
	position: relative
	&__link
		display: block
		margin-top: 15px
		text-align: center

	.slick-dots
		margin: 0
		bottom: -50px

.baner-block, .services-slider
	.slick
		&-arrow
			width: 10px
			height: 10px
			bottom: -47px
			top: auto
			background-color: transparent
			background-image: none
			opacity: 1
			&:before
				content: ''
				position: absolute
				display: block
				border: 1px solid $c-e3802c
				border-left: 1px
				border-bottom: 1px
				width: 6px
				height: 6px
				transform: rotate(45deg)
				transition: all .2s
		&-prev
			left: 40px
			transform: scale(-1,1)
		&-next
			right: 40px

// end - baner-block		

// end - nav-bar

// content
@import "clinics"
@import "doctors"
@import "info"
@import "services"
@import "questions"
@import "shares"
@import "reviews.sass"

// slider-stock
.slider-stock
	&__item
		background-image: url('../img/shares-bg.jpg')
		&-wrap
			display: flex
			justify-content: space-between
			position: relative
			overflow: hidden
			background-size: contain
			padding-bottom: 60px
			background-position: right center
			background-repeat: no-repeat
			border-radius: 5px
			@media(max-width: 767px)
				flex-direction: column-reverse
				padding-bottom: 34px
				background-position: 175px
			@media(max-width: 480px)
				background-size: cover
				background-position: 90px
	&__image-box
		position: absolute
		right: 0
		@media(max-width: 1200px)
			max-width: 400px
		@media(max-width: 767px)
			position: static
	&__image
		border-radius: 0 5px 5px 0
		@media(max-width: 1200px)
			object-fit: cover
		@media(max-width: 767px)
			z-index: 1
			border-radius: 5px 5px 0 0
	&__info
		width: 100%
		padding-top: 65px
		padding-left: 100px
		@media(max-width: 1200px)
			padding-top: 20px
			padding-left: 60px
		@media(max-width: 992px)
			padding-left: 90px
		@media(max-width: 767px)
			position: relative
			text-align: center
			padding-left: 10px
	&__state
		position: absolute
		top: 75px
		right: 0
		border-radius: 33px 0 0 33px
		background-color: $c-f14444
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		color: #fff
		padding-top: 18px
		padding-left: 38px
		padding-right: 35px
		padding-bottom: 16px
		@media(max-width: 1200px)
			top: 10px
		@media(max-width: 576px)
			font-size: 18px
			padding-top: 8px
			padding-right: 5px
			padding-bottom: 4px
			padding-left: 15px
			font-size: 15px
	&__slogan
		display: block
		font-weight: 600
		font-size: 24px
		text-transform: uppercase
		@media(max-width: 1200px)
			font-size: 24px
			margin-top: 25px
		@media(max-width: 767px)
			font-size: 21px
		@media(max-width: 480px)
			font-size: 16px
	&__price
		&-old
			margin-top: 15px
			display: block
			font-size: 30px
			text-decoration: line-through
			text-transform: uppercase
			@media(max-width: 767px)
				margin-top: 5px
		&-new
			margin-top: 5px
			display: block
			font-size: 48px
			font-weight: 600
			text-transform: uppercase
			@media(max-width: 1200px)
				font-size: 24px
		&-info
			font-size: 13px
			font-weight: 400
			color: $c-636363
			margin: 0
			margin-top: 5px
	&__button
		margin-top: 35px
	.slick
		&-prev
			left: 20px
		&-next
			right: 20px
	.slick-dots
		bottom: -50px
// end - slider-stock

// company-info
.company-info
	&__item
		margin-top: 60px
		@media(max-width: 576px)
			margin-top: 50px
	&__list
		list-style: none
		padding-left: 0
		margin: 0

.info-block
	&__title
		font-size: 24px
		font-weight: 600
	&__title_fz18
		font-size: 18px
		&--indent
			border-bottom: 0
			padding: 0
			margin-top: 10px
	&__text
		margin-top: 15px
		margin-bottom: 0
		font-size: 15px
		line-height: 24px
		@media(max-width: 576px)
			font-size: 14px
	&__text_mt25
		margin-top: 25px
// end - info-block

// company-adds
.company-adds
	padding-top: 25px
	padding-left: 30px
	padding-right: 20px
	padding-bottom: 35px
	margin-top: 25px
	border-radius: 12px
	border: 1px solid #e5e5e5
	background-color: #ffffff
	@media(max-width: 576px)
		padding-bottom: 20px
		padding-left: 15px
	&__title
		font-size: 18px
		font-weight: 700
		@media(max-width: 576px)
			font-size: 15px
		&_blue
			color: $c-286ff1
		&_red
			color: $c-f14444
		&_orange
			color: $c-fbaf44

	&__wrap
		display: flex
		justify-content: space-between
		@media(max-width: 767px)
			flex-wrap: wrap
			justify-content: space-around
	&__wrap-links
		width: 100%
		max-width: 225px
		text-align: center
		@media(max-width: 576px)
			margin-top: 10px
			display: flex
			flex-direction: column
			align-items: center
			max-width: 100%
	&__link-more
		display: block
		margin-top: 18px
		font-weight: 700
		color: $c-main
		&:hover, &:focus
			color: $c-main

	&__button
		margin-top: 10px	

	&__list
		list-style: none
		padding: 0
		margin: 0
		&-item
			padding-left: 27px
			position: relative
			&:not(:first-child)
				margin-top: 8px
			&:before
				content: ''
				position: absolute
				top: calc(50% - 7px)
				left: 0
				width: 16px
				height: 14px
				background-image: url('../img/metro-icon.png')
	&__contacts
		width: 100%
// contacts			
.contacts
	&__item
		font-size: 15px
		margin: 0
		&:not(:first-child)
			margin-top: 5px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 3px
			height: 12px
			background-repeat: no-repeat
	&__tell
		display: block
		margin-top: 20px
		margin-left: 0
		position: relative
		color: $c-main
		transition: all .3s
		font-size: 18px
		&:hover, &:focus
			transition: all .3s
			color: #768a81
			text-decoration: none
// end - contacts
// end - company-adds

// slider-staff
.slider-staff
	padding-top: 30px
	max-width: 630px
	margin: 0 auto
	&__item
		padding-bottom: 30px
		margin: 0 10px
	.slick
		&-arrow
			top: 50%
			left: -70px
			opacity: 0.8
			@media(max-width: 1200px)
				left: -30px			
			&:hover
				opacity: 1
			@media(max-width: 992px)
				left: -40px
			@media(max-width: 680px)
				left: -15px
			@media(max-width: 576px)
				left: -5px
		&-next
			left: auto
			right: -70px
			@media(max-width: 1200px)
				right: -30px
			@media(max-width: 992px)
				right: -40px
			@media(max-width: 680px)
				right: -15px
			@media(max-width: 576px)
				right: -5px



// end - slider-staff
// worker-card
.worker-card
	&__wrap
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		padding-top: 30px
		padding-left: 45px
		padding-right: 45px
		padding-bottom: 60px
		max-width: 302px
		border-radius: 5px
		border: 1px solid $c-e5e5e5
		background-color: #fff
		text-align: center
		margin: 0 auto
	&__frame
		max-width: 206px
		width: 100%
		height: 206px
		border-radius: 50%
	&__image
		object-fit: cover
		width: 100%
	&__name
		margin-top: 15px
		max-width: 200px
		font-size: 18px
		font-weight: 700
		color: $c-e3802c
		@media(max-width: 576px)
			font-size: 16px
	&__info
		font-size: 15px
		margin-top: 5px
		margin-bottom: 0
	&__location
		font-size: 15px
		margin-top: 15px
		margin-bottom: 0
		padding-left: 35px
		position: relative
		text-align: left
		&:before
			content: ''
			position: absolute
			top: calc(50% - 10px)
			left: 0
			width: 19px
			height: 21px
			background-image: url('../img/location-ico.png')
	&__button
		position: absolute
		bottom: -20px
// end - worker-card
// end - company-info
// end - content
// end - main-page
// footer-page
.footer-page
	flex: 0 0 auto
	margin-top: 60px
	background-color: $c-f4f3f2
	border-top: 5px solid $c-fbaf44
	padding-top: 40px
	padding-bottom: 50px
	@media(max-width: 767px)
		padding-top: 30px
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@media(max-width: 992px)
			justify-content: center
		@media(max-width: 767px)
			padding: 0 5px
	.numbers-list__item
		padding-left: 35px
		max-width: 335px
		@media(max-width: 1200px)
			max-width: 240px
// footer-nav
.footer-column
	&_adds
		width: 100%
		@media(max-width: 576px)
			display: none
	&__title
		display: block
		font-size: 15px
		color: $c-main
	&__numbers-list
		margin-top: 20px
	.numbers-list
		display: flex
		justify-content: space-between !important
		&__item
			margin-left: 0
			flex-direction: row
			justify-content: space-between
		&__item-link
			margin-top: 0
	&_service
		width: 21.36%
		display: none
	&_social
		margin-top: 40px
		@media(max-width: 576px)
			margin-top: 30px
	&__social-list
		margin-top: 20px
		margin-bottom: 0
		display: flex
	&__info-page
// end - footer-column

// social-list 
.social-list
	padding: 0
	list-style: none
	&__link
		display: block
		width: 42px
		height: 42px
		background-size: cover
		opacity: 1
		transition: all .2s
		margin: 0 10px
		&_vk
			background-image: url('../img/vk-icon.png')
		&_fb
			margin-left: 20px
			background-image: url('../img/fb-icon.png')
			@media(max-width: 992px)
				margin-left: 0
		&:hover, &:focus
			opacity: 0.8
			transition: all .2s
// end - social-list 
// info-page
.info-page
	margin-top: 40px
	padding-top: 20px
	border-top: 1px solid $c-dcdbda
	@media(max-width: 576px)
		margin-top: 0
	&__text
		margin: 0
		margin-top: 5px
		font-size: 11px
		color: $c-6f6f6f
	&__link
		font-size: 11px
		color: $c-e3802c
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
			color: $c-e3802c
			
// end - info-page
// end - footer-page

// prices
.prices-page
	padding-top: 5px
	&__cost-table
		margin-top: 45px	
	.prices-table
		margin-top: 0
	&__link
		margin-top: 25px
	&__title
		display: block
		margin-bottom: 20px
		font-size: 24px
		font-weight: 600


// prices-table
.prices-table
	width: 100%
	@media(max-width: 767px)
		width: 870px
	@media(max-width: 576px)
		width: 430px
	&__body	
		.prices-table__line			
			&:nth-child(2n + 1)
				background-color: $c-f4f3f2
		.prices-table__service
			padding-top: 8px
			padding-bottom: 5px
		.prices-table__cost
			font-size: 18px
			@media(max-width: 992px)
				font-size: 16px
	&__header
		td
		.prices-table__service, .prices-table__cost
			font-size: 13px
			font-weight: 600
	&__description
		margin: 0
		font-size: 13px
		color: $c-888
	&__line
		height: 36px
	&__service
		padding-left: 20px
		
	&__cost
		padding-right: 50px
		text-align: right
		
.table-scroll
	@media(max-width: 767px)
		overflow: auto
		width: 100%

// end - prices-table
// end - prices
// margins
.margin
	&--t15b0
		margin-top: 15px
		margin-bottom: 0

.image-radius
	border-radius: 5px
.mt-5
	margin-top: 5px
.mt-10
	margin-top: 10px
.mt-15
	margin-top: 15px
.mt-20
	margin-top: 20px
.mt-25
	margin-top: 25px
.mt-45
	margin-top: 45px
.mt-50
	margin-top: 50px
	@media(max-width: 576px)
		margin-top: 25px
.mt-55
	margin-top: 55px
	@media(max-width: 576px)
		margin-top: 25px
.mb-0
	margin-bottom: 0
// end - margins
@import "media" // Всегда в конце
