@import "vars"

// services-page
.service-page
	.clinic-page
		&__nav-list
			justify-content: normal
		&__list-item
			&:not(:first-child)
				margin-left: 10px
	.clinic-info
		padding: 30px
		padding-right: 40px
		@media(max-width: 576px)
			padding: 15px

// services-slider
.services-slider	
	&__wrap
		display: flex
		@media(max-width: 576px)
			flex-direction: column
			align-items: center
	&__image-wrap
		width: 100%
		@media(max-width: 576px)
			text-align: center
	&__image
		@media(max-width: 576px)
			width: 100%
	&__info
		margin-left: 30px
		@media(max-width: 576px)
			margin-left: 0
			margin-top: 10px
	&__title
		font-size: 18px
		font-weight: 700
		@media(max-width: 576px)
			font-size: 16px
	&__work-examples
		margin-top: 55px
		@media(max-width: 576px)
			margin-top: 30px
	&__slider-examples
		margin: 0 auto
		margin-top: 25px
	&__text
		line-height: 24px
		margin-top: 15px
		margin-bottom: 0
	.slick
		&-prev
			left: 230px
		&-next
			right: 170px

		&-arrow
			bottom: 5px
			&:before
				background-image: none
		&-dots
			bottom: 0
			margin: 0
			margin-left: 30px
			margin-right: 30px
			@media(max-width: 576px)
				bottom: -60px
				margin: 0

	&__price-wrap
		margin-top: 40px
		@media(max-width: 576px)
			margin-top: 60px
	&__price
		margin-top: 25px
	&__info-block
		margin-top: 55px
	&__info-list
		margin-top: 25px
// end - services-slider
// slider-examples
.slider-examples
	max-width: 630px
	padding: 30px 25px 20px
	border-radius: 12px
	border: 2px solid $c-edeef2
	text-align: center
	&__title
		display: block
		margin-top: 25px
		margin-bottom: 0
	.slick
		&-prev
			left: -70px
			@media(max-width: 992px)
				left: -50px
		&-next
			right: -70px
			@media(max-width: 992px)
				right: -50px
		&-dots
			@media(max-width: 576px)
				bottom: -55px
// end - slider-examples
// price-service
.price-service
	width: 100%
	border-radius: 12px
	border: 2px solid $c-edeef2
	padding-top: 30px
	padding-right: 30px
	padding-bottom: 15px
	padding-left: 30px
	@media(max-width: 576px)
		padding-left: 15px
		padding-right: 15px
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		@media(max-width: 576px)
			flex-direction: column
			align-items: flex-start
	&__list
		list-style: none
		padding-left: 0
		margin: 0
		margin-top: 15px
		display: flex
		@media(max-width: 576px)
			flex-direction: column
		.last
			margin-left: 85px
			@media(max-width: 576px)
				margin-left: 0
	&__list-item
		padding-left: 15px
		position: relative
		margin-bottom: 10px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			width: 4px
			height: 4px
			border-radius: 50%
			background-color: $c-e3802c
	&__title
		font-size: 18px
		font-weight: 700
	&__cost
		text-align: right
 	&__starting-cost
		font-size: 18px
	&__final-cost
		font-size: 15px
		color: $c-888
	&__bottom
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 25px
		padding-top: 15px
		border-top: 1px solid $c-edeef2
		@media(max-width: 576px)
			flex-direction: column
	&__link
		@media(max-width: 576px)
			margin-top: 15px
	&__text
		max-width: 355px
		font-size: 13px
		color: $c-888
		margin-top: 0
// end - price-service
// info-list
.info-list
	padding-top: 35px
	padding-right: 80px
	padding-bottom: 55px
	padding-left: 30px
	border-radius: 12px
	border: 2px solid $c-edeef2
	counter-reset: li
	@media(max-width: 576px)
		padding-top: 20px
		padding-right: 10px
		padding-bottom: 20px
		padding-left: 20px
	&__list
		list-style: none
		padding-left: 0
	&__list-item
		position: relative
		padding-left: 70px
		margin-top: 35px
		@media(max-width: 576px)
			padding-left: 20px
		&:before
			content: ''
			position: absolute
			border-radius: 50%
			top: 0
			left: 0
			width: 30px
			height: 30px
			content: counter(li)
			counter-increment: li
			background-image: linear-gradient(-223deg, #fbad3f 0%, #e37a22 100%)
			text-align: center
			line-height: 28px
			font-size: 13px
			color: $c-fff
			@media(max-width: 576px)
				left: -15px
	&__list-title
		font-size: 18px
	&__text
		margin-top: 15px
		margin-bottom: 0
		line-height: 24px


		

// end - info-list